# test-jcenter

./: bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/main/java/com/github/naturs/test/: A.java
library2/: build.gradle
library2/src/main/java/com/github/naturs/test/: B.java
