apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    group 'com.github.naturs.test'
    version '1.0'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_6

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        package_repo = 'maven' // bintray上的仓库名，一般为maven
        package_type = 'jar'  // 输出类型
        package_group = 'com.github.naturs.test' // JCenter的GroupId
        package_artifact = 'demo' // JCenter的ArtifactId
        package_version = '1.0'  // JCenter的VersionId
        package_description = 'A tool for Android'

        // 以下选填
        siteUrl = 'https://github.com/naturs/test-jcenter'
        gitUrl = 'https://github.com/naturs/test-jcenter.git'

        //开发者信息
        developerId = 'naturs'
        developerName = 'naturs'
        developerEmail = 'naturs@xx.com'

        //开源协议
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    apply from:"${rootProject.projectDir}/bintray.gradle"
}
